NEXT_PUBLIC_TEST_MONGODB_URI=mongodb+srv://memegoat:referral@koryntiatest.wnzx2uj.mongodb.net/?retryWrites=true&w=majority&appName=KoryntiaTest
NEXT_PUBLIC_TEST_ORACLE_CONTRACT_ADDRESS=0x8A6e317be912B816F3cD34eB8EFc256a41ac59Fe
NEXT_PUBLIC_TEST_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/sgd1Uq6Y0HvK2Hksy0tG9EDrE3agLuVO
NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_BASE_URL= "http://localhost:3000/api"