MONGODB_URI="mongodb+srv://koryntia-mongo:8S2DHed3sXvqNMFx@korintya-staging-databa.jmcewla.mongodb.net/"
NEXT_PUBLIC_TEST_MONGODB_URI=mongodb+srv://MrtnOmwenga:Mrtnomar15@cluster0.nqruxzo.mongodb.net/Koryntia?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3004/api